* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body {
    width: 1024px;
    margin: 1em auto;
}
#search-container, #result-container {
    width: 100%;
    margin: 1em auto;
}
table {
    width: 100%;
    margin: 1em auto;
}
input[type=checkbox] {
    padding: .3em;
}
.button-container {
    width: 96%;
    margin: 1em auto;
}
#select-marke {
    width: 100%;
    padding: .3em;
    font: 300 1em/100% sans-serif;
}
button {
    width: 90%;
    padding: .3em 1.5em;
    font: 500 1em/100% sans-serif;
    margin: 1em auto;
}
#compare-container {
    flex-flow: row;
    flex-wrap: wrap;
}

.product {
    margin: 1em;
    padding: 1em;
    border: 1px solid #ececec;
    border-radius: 4px;
    min-width: 450px;
}

/*** Rating modal ***/
#rating-modal {   
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0, 0, 0, .4);
}
#modal-content {
    width: 700px;
    margin: 3em auto;
    position: relative;
    display: flex;
    flex-flow: column;
}
.modal-bg {
    background-color: rgba(200, 200, 200, .7);
    padding: 1em 1em 0 1em;
    border-radius: .5em;
    border: 4px solid #333;
    height: 500px;
}
.input-group-text {
    width: 115px;
}
#rate-button-group button {
    width: 100%;
}
#close:hover,
#close:focus {
    cursor: pointer;
}
.gold {
    color: gold;
}
.red {
    color: red;
}